; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "whatsnew.h"
LastPage=0

ClassCount=2
Class1=CListerApp
Class2=CListerDlg

ResourceCount=1
Resource1=IDD_LISTER

[CLS:CListerApp]
Type=0
BaseClass=CWinApp
HeaderFile=WhatsNew.h
ImplementationFile=WhatsNew.cpp

[CLS:CListerDlg]
Type=0
BaseClass=CDialog
HeaderFile=WhatsNewDlg.h
ImplementationFile=WhatsNewDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDT_TEST

[DLG:IDD_LISTER]
Type=1
Class=CListerDlg
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDT_SRC,edit,1350631552
Control3=IDC_BTN_SRC,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDT_TEST,edit,1350631552
Control6=IDC_BTN_TEST,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDT_OUT,edit,1350631552
Control9=IDC_BTN_OUT,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDT_MAP,edit,1350631552
Control12=IDC_BTN_MAP,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDT_SIZE_MIN,edit,1350639744
Control16=IDC_SPN_MIN,msctls_updown32,1342177462
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDT_SIZE_MAX,edit,1350639744
Control19=IDC_SPN_MAX,msctls_updown32,1342177462
Control20=IDC_PROGRESS,msctls_progress32,1350565888
Control21=IDC_BTN_LEARN,button,1342242816
Control22=IDC_BTN_GO,button,1342242817
Control23=IDC_STT_READY,static,1476530689

